//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@gray-base: #000;
@gray-darker: lighten(@gray-base, 13.5%); // #222
@gray-dark: lighten(@gray-base, 20%); // #333
@gray: lighten(@gray-base, 33.5%); // #555
@gray-light: lighten(@gray-base, 46.7%); // #777
@gray-lighter: lighten(@gray-base, 93.5%); // #eee

@brand-primary: #222222; // #337ab7
@brand-success: #5cb85c;
@brand-info: #4d75a1;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;
h3{
  color: @brand-primary;
  font-family: "Microsoft Yahei", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.api-header {

  border-bottom: solid 2px @brand-primary;
  padding: 40px 0 0 0;
  margin-bottom: 30px;
  position: relative;
  height: 100px;
  .header-title {
    float: left;
    h2 {
      font-family: "Microsoft Yahei", "Helvetica Neue", Helvetica, Arial, sans-serif;
      margin: 0;
      color: @brand-primary;
      line-height: 60px;
      float: left;
    }
    p {
      line-height: 15px;
      color: @gray-light;
      float: left;
      margin-top: 30px;
      margin-left: 10px;
    }

    >div{
      float: left;
      margin-left: 30px;
      line-height: 60px;
      margin-top: 13px;

    }
  }

  .header-link {
    float: right;
    margin-top: 30px;
    line-height: 15px;
    a {
      margin-left: 10px;
    }
  }
}
.api-body{

  label{
    font-weight: 500;
  }
  .list-header{
    h4{
      font-family: "Microsoft Yahei", "Helvetica Neue", Helvetica, Arial, sans-serif;
      margin: 3px 0 9px 0;
      color: @brand-info;

    }

    p{
      color: @gray-light;
      margin: 7px 0 0 0;
      .label{
        padding: 2px 5px;
        font-weight: 500;
        cursor: pointer;
      }
      a{
        margin-right: 10px;
        font-size: 12px;
      }
    }
  }
  .request-param{
    margin-bottom: 0

  }
  .param-div{
    border: solid 1px #dddddd;padding:5px;
    >span{
     margin: 0 15px 5px 0;
      .span-key{
        color: @brand-success;
      }
      .span-comment{
        color: @gray-light;
      }
    }
  }
}
.api-nav{
  margin-top: 20px;
  position: fixed;
}

.alert-div{
  display: none;
  z-index: 99999;
  position: fixed;
  left:15%; right:10%;
  top: 46%;
  width: auto;
  padding: 0 30px;
  text-align: center;
  .alert{
    font-family: "Microsoft Yahei", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 2em;
    opacity: 0.9;
    border-radius: 15px;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
  }

}

.mr_title {
  margin: 30px 0;
  font-family: "Microsoft Yahei", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: @gray-light;
  span {
    vertical-align: middle;
    display: inline-block;
  }
  .mr_title_l {
    width: 10%;
    height: 0;
    border-top: 1px solid #ededed;
  }
  .mr_title_c {
    font-size: 18px;
    padding: 6px 24px;
    text-align: center;
    background-color: #eee;
    -moz-border-radius: 26px;
    -webkit-border-radius: 26px;
    border-radius: 26px;
    margin: 0 13px;
  }
  .mr_title_r {
    width: 10%;
    height: 0;
    border-top: 1px solid #ededed;
  }
}
.login-div{
  margin-left: 100px;
  padding: 20px 50px 5px 50px;
  border: solid 1px @gray-lighter;
  width: 350px;
  h3{
    color: @gray-light;
    margin: 0;
    padding-bottom: 10px;
    border-bottom: solid 1px @gray-lighter;
  }

}

//浮动导航
.float-nav{
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;

  >div{
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: @brand-primary;
  }

  z-index: 999;
  position: fixed;
  right: 20px;
  bottom: 50px;
  background-color: white;
  width: 50px;
  padding:  0;

  height: auto;
  ul{
    list-style: none;

    padding:0;
    margin: 0;
  }
  li{
    position: relative;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 18px;
    margin: 0 5px;
    padding: 0;
    border-top: solid 1px @gray-lighter;
    &:first-child{
      border-top: none;
    }
    &:last-child{

      line-height: 49px;

    }

    &:hover{
      a{
        color: @brand-primary;
      }

    }

  }
  a{
    color: @brand-primary;
    background-color: white;
    display: block
  }


}

//浮动导航提示框
.alert-nav{
  z-index: -1;
  width: 0;
  position: absolute;
  right: 0;
  bottom: 0;
  font-size: 14px;
  height: 50px;
  line-height: 50px;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  color: white;
  background-color: @brand-primary;
  overflow: hidden;
}

.api-left-nav{
  position: fixed;
  top: 120px;
  max-width: 180px;
  overflow:scroll;
  bottom: 80px;
  >li>a{
    color: @brand-info;
    font-size: 14px;
    padding: 3px 10px;
    border-left: 2px solid @brand-info;
  }
  >li>ul>li>a{
    color: @gray-light;
    font-size: 12px;
    margin-left: 10px;
    padding: 3px 10px;
    &:hover{
      color: @brand-info;
      border-left: 2px solid @brand-info;
    }

  }
  >li>ul>li>.active{
    color: @brand-info;
    border-left: 2px solid @brand-info;
    background-color: #eee;
  }
}

